.container
  width: 800px

.image-centered
  text-align: center

.page-header
  page-break-before: always

h2, h3
  margin-bottom: 0.5em

h1, h2, h3
  a
    color: black

.link
  h4
    margin-top: 1em
  h5
    margin-left: 1em
    margin-top: 0.5em

